<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="css/vivify.min.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body style="background:black !important">
<div class="vivify popOut bg-black" id="loader"></div>
<nav class="navbar navbar-dark fixed-top sticky-top p-0 py-2 px-1 shadow bg-grey" id="navbar"><a href="index.html" class="ml-1 d-md-none" style="position: absolute;"><img src="images/left-arrow.png" style="height:1.7rem"></a>
		<a href="index.html" class="ml-1 d-none d-md-block" style="position: absolute;"><img src="images/left-arrow.png" style="height:4rem"></a>
	  	<h3 class="mx-auto pb-0 white-text pixeltheme mb-0 d-md-none" id="navbar-brand">О нас</h3><h1 class="mx-auto pb-0 white-text pixeltheme mb-0 display-3 d-none d-md-block" id="navbar-brand">О нас</h1></a>
</nav>
<div class="container">
	<div class="w-100 h-100 px-1" style="background-image:url('images/back.jpg') !important;background-size: 100%;background-position: center">
		<div class="discount p-2 container-fluid">
			<div class="row no-gutters w-100">
				<div class="col-12 pixeltheme bg-black p-1" style="color:white">
					<h3>Наша команда:</h3>
				</div>
				<div class="col-6 pixeltheme bg-black p-1" style="color:white">
					<h3>Менеджер:</h3><h4> Лугинов Дуолан</h4>
				</div>
				<div class="col-6 pixeltheme bg-black p-1" style="color:white">
					<h3>Программист:</h3><h4> Торговкин Андрей</h4>
				</div>
				<div class="col-6 pixeltheme bg-black p-1" style="color:white">
					<h3>Дизайнер/UI:</h3><h5> Торговкин Андрей</h5>
				</div>
				<div class="col-6 pixeltheme bg-black p-1" style="color:white">
					<h3>Поддержка:</h3><h5>IT-школа Алексея Илларионова</h5>
				</div>
			</div>
		</div>
	</div>
	<div class="w-100 h-100 px-2 mt-4" style="background-image:url('images/back.jpg') !important;background-size: 100%;background-position: center">
		<div class="discount p-1 container-fluid">
			<div class="row no-gutters w-100">
				<div class="col-12 bg-black p-2">
					<h3 class="pixeltheme white-text">Всем поддержавших нас большое...</h3>
					<img src="images/thanks.png" class="w-100">
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="w-100 bg-white" style="margin-top:4rem">
		<div class="discount px-1 container-fluid">
			<div class="row no-gutters w-100 px-3 py-1 pixeltheme">
				Вы можете связаться с нами по номерам: +79142290765,+79644213812. Email:dolanchek@gmail.com<br><p class="mt-1">Все права защищены! Copyright ©Dolanchek@gmail.com 2018.</p>
			</div>
		</div>
	</div>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>