<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="css/vivify.min.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body style="">
<nav class="navbar navbar-dark fixed-top sticky-top p-0 py-2 px-1 mb-3 shadow bg-pink" id="navbar"><a href="index.html" class="ml-1 d-md-none" style="position: absolute;"><img src="images/left-arrow.png" style="height:1.7rem"></a>
	<a href="index.html" class="ml-1 d-none d-md-block" style="position: absolute;"><img src="images/left-arrow.png" style="height:4rem"></a>
  	<h3 class="mx-auto pb-0 white-text cardtheme mb-0 d-md-none" id="navbar-brand">Красота</h3><h1 class="mx-auto pb-0 white-text cardtheme mb-0 display-3 d-none d-md-block" id="navbar-brand">Красота</h1></a>
</nav>
<div class="container p-0 discount d-md-none">
</div>
<div class="container-fluid p-0 discount d-none d-md-block">
</div>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
	var box = []
</script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>