<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<nav class="navbar navbar-light bg-red p-0 shadow-sm">
  <a class="navbar-brand mx-auto" href="#"><h2 class="d-md-none white-text cardtheme my-1">Salemart</h2><h1 class="display-3 d-none d-md-block white-text cardtheme my-2">Balance Plus</h1></a>
</nav>
<div class="container-fluid p-0 pt-3 mb-2">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<!--<div class="SUPERSALE-floor"><h4 class="white-bold cardtheme">SUPER</h4><h5 class="white-center cardtheme">SALE</h5></div>-->
		<ol class="carousel-indicators p-1">		    
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-none w-100" style="height:45vh;" alt="First slide">
				<div id="slide" style="display:block;height:30vh;background-position: center;background-size: cover;background-image:url('images/discountnew.png')" alt="First slide"></div>
			</div>
			<div class="carousel-item">
				<img class="d-none w-100" style="height:45vh" alt="Second slide">
				<div id="slide" style="display:block;height:30vh;background-position: center;background-size: cover;background-image:url('images/discountnew.png')" alt="Second slide"></div>
			</div>
			<div class="carousel-item">
				<img class="d-none w-100" style="height:45vh" alt="Third slide">
				<div id="slide" style="display:block;height:30vh;background-position: center;background-size: cover;background-image:url('images/discountnew.png')" alt="Third slide"></div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>
<div class="container-fluid bg-white p-2">
	<div class="px-4 d-md-none"><div class="d-flex border-grey-bottom"><div class="mx-auto"><h3 class="cardtheme">Каталоги</h3></div></div></div>
	<div class="mb-5 px-5 d-none d-md-block"><div class="d-flex border-grey-bottom py-2" style="border-bottom-width: 10px"><div class="mx-auto"><h1 class="display-3" style="font-weight: 400">Каталоги</h1></div></div></div>
	<div class="lenta-categories bg-white m-0 px-2 mt-3 d-md-none pb-4" comment="Для мобилок">
		<div class="w-100">
			<ul class="box row w-215 h-100 no-gutters px-2 list-none m-0 mt-2">
				<li class="pb-1 px-3 mr-1 col bg-orange">
					<a href="shirt-category.html?shirt">
						<div class="item h-100 pb-3 w-100">
							<h4 class="text-center white-text pt-2 pb-3 cardtheme">Одежда</h4>
							<img src="images/shirt.png" class="w-100">
						</div>
					</a>
				</li>
				<li class="pb-1 px-3 mr-1 col bg-blue">
					<a href="shoe-category.html?shoe">
						<div class="item h-100 pb-3 w-100">
							<h4 class="text-center white-text pt-2 pb-3 cardtheme">Обувь</h4>
							<img src="images/shoe.png" class="w-100">
						</div>
					</a>
				</li>
				<li class="pb-1 px-3 mr-1 col bg-pink">
					<a href="cosmetics-category.html?cosmetics">
						<div class="item h-100 pb-3 w-100">
							<h4 class="text-center white-text pt-2 pb-3 cardtheme">Красота</h4>
							<img src="images/make-up.png" class="w-100">
						</div>
					</a>
				</li>
				<li class="pb-1 px-3 mr-1 col bg-yellow">
					<a href="food-category.html?food">
						<div class="item h-100 pb-3 w-100">
							<h4 class="text-center white-text pt-2 pb-3 cardtheme">Еда</h4>
							<img src="images/restaurant.png" class="w-100">
						</div>
					</a>
				</li>
				<li class="pb-1 px-3 mr-1 col bg-grey">
					<a href="technics-category.html?techincs">
						<div class="item h-100 pb-3 w-100">
							<h4 class="text-center white-text pt-2 pb-3 cardtheme">Техника</h4>
							<img src="images/monitor.png" class="w-100">
						</div>
					</a>
				</li>
				<li class="pb-1 px-3 mr-1 col bg-we">
					<a href="about-us.html?we">
						<div class="item h-100 pb-3 w-100">
							<h4 class="text-center white-text pt-2 pb-3 cardtheme">О нас</h4>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="lenta-categories bg-white m-0 px-4 d-none d-md-block mb-5" comment="Для планшетов">
		<div class="w-lenta-md">
			<ul class="box row w-215 h-100 no-gutters px-2 list-none m-0 mt-2">
				<li class="pb-1 px-3 mr-1 col bg-orange" style="max-width:23rem">
					<a href="shirt-category.html?shirt">
						<div class="item h-100 pb-3">
							<h1 class="text-center white-text pt-2 pb-3 cardtheme" style="font-size:4.5rem">Одежда</h1>
							<img src="images/shirt.png" class="w-100">
						</div>
					</a>
				</li>
				<li class="pb-1 px-3 mr-1 col bg-blue" style="max-width:23rem">
					<a href="shoe-category.html?shoe">
						<div class="item h-100 pb-3">
							<h1 class="text-center white-text pt-2 pb-3 cardtheme" style="font-size:4.5rem">Обувь</h1>
							<img src="images/shoe.png" class="w-100">
						</div>
					</a>
				</li>
				<li class="pb-1 px-3 mr-1 col bg-pink" style="max-width:23rem">
					<a href="cosmetics-category.html?cosmetics">
						<div class="item h-100 pb-3">
							<h1 class="text-center white-text pt-2 pb-3 cardtheme" style="font-size:4.5rem">Красота</h1>
							<img src="images/make-up.png" class="w-100">
						</div>
					</a>
				</li>
				<li class="pb-1 px-3 mr-1 col bg-yellow" style="max-width:23rem">
					<a href="food-category.html?food">
						<div class="item h-100 pb-3">
							<h1 class="text-center white-text pt-2 pb-3 cardtheme" style="font-size:4.5rem">Еда</h1>
							<img src="images/restaurant.png" class="w-100">
						</div>
					</a>
				</li>
				<li class="pb-1 px-3 mr-1 col bg-grey" style="max-width:23rem">
					<a href="technics-category.html?techincs">
						<div class="item h-100 pb-3">
							<h1 class="text-center white-text pt-2 pb-3 cardtheme" style="font-size:4.5rem">Техника</h1>
							<img src="images/monitor.png" class="w-100">
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>