<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<nav class="navbar navbar-dark fixed-top sticky-top p-0 py-2 px-1 mb-3 shadow rounded-bottom" id="navbar">
	<a href="index.html" class='ml-1' style="position: absolute;"><img src="images/left-arrow.png" style="height:1.7rem"></a>
  	<h3 class="mx-auto pb-0 white-text cardtheme mb-0" id="navbar-brand"></h3>
</nav>
<div class="container-fluid p-0  discount">
	
</div>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">

	var params = window.location.search.replace('?','').split('&').reduce(function(p,e){
            var a = e.split('=');
            p[ decodeURIComponent(a[0])] = decodeURIComponent(a[1]);
            return p;
        });
	if(params == "shirt"){
		$("#navbar").addClass("bg-orange");
		$("#navbar-brand").text("Одежда");
	} else if(params == "shoe"){
		$("#navbar").addClass("bg-blue");
		$("#navbar-brand").text("Обувь");
	} else if(params == "cosmetics"){
		$("#navbar").addClass("bg-pink");
		$("#navbar-brand").text("Красота");
	} else if(params == "food"){
		$("#navbar").addClass("bg-yellow");
		$("#navbar-brand").text("Еда");
	} else if(params == "techincs"){
		$("#navbar").addClass("bg-grey");
		$("#navbar-brand").text("Техника");
	}
	$(document).ready(function(){
		$.ajax({
	          url: 'http://balanceeeplus.com/categorydirect',
	          data: {
	          	"category" : params
	          },
	          success: function(data) {
	            for (var i = 0; i < data.length; i++) {
	            	document.querySelector(".discount").innerHTML+="<div class='bg-white w-100 p-1 mb-2' style='border-radius:0.5rem'><div class='row no-gutters'><div class='col-4 img-floor'><div class='border-img'><div class='disc-img' style='background-image: url(http://balanceeeplus.com/uploads/"+data[i].fileurl+")'></div></div></div><div class='col-8 p-1'><h4 class='text-justify w-100 cardtheme rednormal-text'>"+data[i].title+"</h4><p>"+data[i].description+"</p></div><div class='col-12 px-2'><div class='d-inline-block' style='width:1rem;'><img src='images/clock.png' style='width:1rem' alt='date:'></div><p class='d-inline ml-1 cardtheme'>до "+data[i].time+"</p><h6 class='mb-0'>Магазин: <span class='text-muted'>"+data[i].name+"</span></h6><h6>Адрес: <span class='text-muted'>"+data[i].address+"</span></h6></div><div class='col-6 px-2'></div></div></div>";
	            }
	          }
	    });
	});

</script>
</body>
</html>