<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body class="bg-white">
<nav class="navbar navbar-dark fixed-top sticky-top p-0 py-2 px-1 mb-3 shadow bg-pink" id="navbar">
	<a href="index.html" class="ml-1 d-md-none" style="position: absolute;" id="leftarrow"><img src="images/left-arrow.png" style="height:1.7rem"></a>
	<a href="index.html" class="ml-1 d-none d-md-block" style="position: absolute;" id="leftarrow"><img src="images/left-arrow.png" style="height:4rem"></a>
  	<h4 class="mx-auto pb-0 white-text cardtheme mb-0 d-md-none" id="navbar-brand"></h4>
  	<h1 class="mx-auto pb-0 white-text cardtheme mb-0 display-3 d-none d-md-block" id="navbar-brand"></h1>
</nav>
<div class="container p-0 discount px-1">
	<div class="row no-gutters p-1">
		<div class="col-12 img-floor" style="height:20rem;overflow: hidden">
			<div class="border-img" style="filter: url('blur.svg#blur');filter: blur(3px);-moz-filter: blur(3px);-webkit-filter: blur(3px);-o-filter: blur(3px);background-size:100%">
			</div>
					<div class="disc-img" style="position:absolute;top:0;">
					</div>
		</div>
		<div class="col-12 bg-lightgrey p-3 mt-2">
			<h4 class="text-center w-100 cardtheme rednormal-text" id="desc"></h4><p id="text"></p>
			<hr>
			<div class="d-inline-block" style="width:1rem;">
				<img src="images/clock.png" style="width:1rem;" alt="date:">
			</div>
				<p class="d-inline ml-1 cardtheme" id="date"></p>
				<h6 class="mb-0">Магазин: <span class="text-muted" id="magazin"></span></h6>
				<h6>Адрес: <span class="text-muted" id="address"></span></h6>
		</div>
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	var disc = JSON.parse(sessionStorage.getItem('maindiscount'));
	console.log(disc);
	var navbarbrand = document.querySelectorAll("#navbar-brand");
	var leftarrow = document.querySelectorAll("#leftarrow");
	var mainimage = document.querySelector(".disc-img");
	var borderimg = document.querySelector(".border-img");
	var desc = document.querySelector("#desc");
	var text = document.querySelector("#text");
	var date = document.querySelector("#date");
	var magazin = document.querySelector("#magazin");
	var address = document.querySelector("#address");
	for (var i = navbarbrand.length - 1; i >= 0; i--) {
		navbarbrand[i].innerHTML = disc.name;
	}
	mainimage.style.backgroundImage = "url("+disc.fileurl+")";
	borderimg.style.backgroundImage = "url("+disc.fileurl+")";
	desc.innerHTML = disc.title;
	text.innerHTML = disc.description;
	date.innerHTML = disc.time;
	magazin.innerHTML = disc.name;
	address.innerHTML = disc.address;
	for(var i = leftarrow.length - 1; i >= 0; i--){
		leftarrow[i].setAttribute("href",disc.html);
	}
</script>
</body>
</html>