@font-face {
    font-family: 'PixelTheme'; /* Гарнитура шрифта */
    src: url('../fonts/12085.ttf'); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: 'CardTheme'; /* Гарнитура шрифта */
    src: url('../fonts/MPLUSRounded1c-Bold.ttf'); /* Путь к файлу со шрифтом */
}
*{
	margin:0;
	padding:0;
	/*
	  font-family: 'Ubuntu',Arial, sans-serif;
	  font-family: 'Oswald', sans-serif;
	*/
}
html{
	height:100%;
	width:100%;
}
body{
	height:100%;
	background:#efefef !important;
  	margin-bottom: 60px;
}
hr{
	border-top-width:2px !important;
}
span{
	margin-left:0.4rem;
	color:grey;
}
#navbar{
	position: sticky !important;
}
.cardtheme{
	font-family: 'CardTheme';
}
.pixeltheme{
	font-family: 'PixelTheme';
}
.text-justifer{
	text-align:  none;
}
.white-text{
	color:white;
}
.red-text{
	color:red;
	font-weight: 600;
	font-size:1.1rem;
}
.rednormal-text{
	font-weight: 600;
}
.bg-yellow{
	background-color: #e2c700;
}
.bg-white{
	background-color: white;
}
.bg-pink{
	background-color: purple;
}
#loader{
	position:absolute;width:100%;height:100%;z-index:100;top:0;left:0;
}
.bg-blue{
	background-color: #51a1d6;
}
.bg-red{
	background-color: #f33333 !important;
}
.bg-green{
	background-color: green !important;
}
.bg-orange{
	background-color: orange;
}
.bg-black{
	background-color: black;
}
.bg-brown{
	background-color: #d11919;
}
.bg-grey{
	background-color: #232a35;
}
.bg-lightgrey{
	background-color: #f7f7f7;
}
.bg-we{
	background-image: url("../images/we.jpg");
	background-repeat: no-repeat;
	background-size: 150%;
	background-position:center;
}
.bg-war{
	background-color: orange;
	color:black;
}
.organize{
	overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.organize-des{
	overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.w-7{
	width:5%;
}
.w-7{
	width:7%;
}
.w-90{
	width:90%;
}
.w-140{
	width:140%;
}
.w-180{
	width:180%;
}
.w-215{
	width:215%;
}
.w-250{
	width:250%;
}
.item{
	height:10rem;
}
.carousel-caption{
	bottom:0 !important;
}
.black-box{
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.4);
	position:absolute;
	z-index:4;
	display:none;
}
.tab{
	width:80%;
	height:100%;
	background:white;
	margin-left:-500px;
	transition:0.5s;
}
.lenta-categories{
	overflow-x:scroll;
}
.list-none{
	list-style:none;
}
.lenta-active{
	border-bottom:3px solid red;
}
.brandtheme{
	font-family: 'BrandTheme';
}
.cardtheme{
	font-family: 'CardTheme';
}
a{
	text-decoration: none !important;
}
.grey{
	background-color: grey;
}
.red{
	background-color: red;
}
.img-responsive{
	max-width: 100%;
	max-height: 15rem;
	display:block;
}
.pb-45{
	padding-bottom:2.5rem !important;
}
@media (min-width: 768px) and (max-width: 1023px){
	.w-lenta-md{
		width:130%;
	}
	#slide{
		height:30rem !important;
	}
	.img-floor{
		height:15rem !important;
	}
}
@media (max-width: 202px){
	.w-215{
		width:500%;
	}
}
@media (min-width:203px) and (max-width: 285px){
	.w-215{
		width:350%;
	}
}
@media (min-width:286px) and (max-width: 475px){
	.w-215{
		width:280%;
	}
}
@media (min-width: 1024px){
	.w-lenta-md{
		width:90%;
	}
	#slide{
		height:30rem !important;
	}
	.img-floor{
		height:15rem !important;
	}
}
.list-group-item:last-child{
	border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;

}
.discount{
	min-height:70%;
}
.border-grey-x{
	border-bottom:2px solid grey;
	border-top:2px solid grey;
}
.border-grey-bottom{
	border-bottom:5px solid lightgrey;
	display: inline-block;
}
.float-right{
	clear:both;
}
.btn-black{
	color:#fff;
	background-color: black;
	border-color:black;
	border-radius: 0 !important;
}
.carousel-indicators{
	background:rgba(12, 12, 12, 0.5);
	margin-right:38% !important;
	margin-left:38% !important;
}
.border-img{
	height:100%;
	width:100%;
	background-color: #eee;
	border-radius: 0.3rem;
}
.disc-img{
	height:100%;
	width:100%;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position:center;
	border-radius: 0.3rem;
}
.img-floor{
	margin-top:0.25rem;border:3px solid lightgrey;border-radius: 0.5rem;height:8rem;
}
.SUPERSALE-floor{
	position:absolute;background-image:url('../images/Union.png');height:5rem;width:6rem;padding:0.25rem;left:2.5%;background-repeat:no-repeat;background-size:100%;z-index: 10
}
.white-bold{
	color:white;font-weight:bolder;text-align: center;margin:0;
}
.white-center{
	color:white;font-weight:300;text-align: center
}