*{
	margin:0;
	padding:0;
	color:#1d2f40;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	/*
	  font-family: 'Roboto',Arial, sans-serif;
	  font-family: 'Ubuntu',Arial, sans-serif;
	  font-family: 'Oswald', sans-serif;
	*/
}
html{
	height:100%;
}
body{
	height:100%;
}
.h-40{
	height:40%;
}
.h-30{
	height:30%;
}
.w-70{
	width:70%;
}
.w-60{
	width:60%;
}
.w-10{
	width:10%;
}
.w-90{
	width:90%;
}
.mlk-15{
	margin-left:15%;
}
.mlk-10{
	margin-left:10%;
}
.white{
	background-color: white;
}
.form-group > label{
	color:#717973;
}
.btnstyle{
	border-radius:2rem !important;
	background-color: #fdbe59;
	color:white;
	padding:0.15rem 1rem !important;
}
.btnstyle-non{
	border:2px solid #fdbe59 !important;
	background-color: white;
	color:#717973;
}
.inputiconparent{
	border-bottom:1px solid #bdbfc0 !important;
}
input{
	border-left:none !important;
	border-right:none !important;
	border-top:none !important;
	border-radius: 0 !important;
	color:#bdbfc0;
	border-bottom:1px solid #bdbfc0 !important;
}
@media (max-width: 375px){
	.btnstyle{
		padding: 0.15rem 0.6rem !important;
	}
	.lol{
		padding-left:0.25rem !important;
		padding-right:0.25rem !important;
	}
}
.messages{
	background-color: white;
}
/* LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL*/