<?xml version='1.0' encoding='utf-8'?>
<widget id="http://dolanchekekman.ru" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>HappyParent</name>
    <description>
        Hello guy!Our team from Yakutia has made an application in which all the shares of Yakutia are collected. Good luck in using! :D
    </description>
    <author email="dolanchek@gmail.com" href="http://phonegap.com">
        Team 6
    </author>
    <icon src="icon.png"/>
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <preference name="orientation" value="portrait" />
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="android-targetSdkVersion" value="26" />
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.6" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.3.3" />
    <plugin name="cordova-plugin-splashscreen" spec="~5.0.2" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.7.1" />
    <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.7" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.3.3" />
        <!--<icon density="ldpi" src="platforms/android/res/icon/android/ldpi.png"/>
        <icon density="mdpi" src="platforms/android/res/icon/android/mdpi.png"/>
        <icon density="hdpi" src="platforms/android/res/icon/android/hdpi.png"/>
        <icon density="xhdpi" src="platforms/android/res/icon/android/xhdpi.png"/>
        <icon density="xxhdpi" src="platforms/android/res/icon/android/xxhdpi.png"/>
        <icon density="xxxhdpi" src="platforms/android/res/icon/android/xxxhdpi.png"/>
        <splash density="port-ldpi" src="platforms/android/res/screen/android/splash-port-ldpi.png"/>
        <splash density="port-mdpi" src="platforms/android/res/screen/android/splash-port-mdpi.png"/>
        <splash density="port-hdpi" src="platforms/android/res/screen/android/splash-port-hdpi.png"/>
        <splash density="port-xhdpi" src="platforms/android/res/screen/android/splash-port-xhdpi.png"/>
        <splash density="port-xxhdpi" src="platforms/android/res/screen/android/splash-port-xxhdpi.png"/>
        <splash density="port-xxxhdpi" src="platforms/android/res/screen/android/splash-port-xxxhdpi.png"/>
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />-->
    <access origin="http://api.openweathermap.org" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="mailto:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>