<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</head>
<body>
<nav class="navbar pl-2 fixed-top navbar-expand-lg navbar-light" style="background-color: transparent">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="map" class="w-100 h-100"></div>

<nav class="navbar navbar-expand-lg fixed-bottom navbar-light bg-light" style="border-top-left-radius: 2rem;border-top-right-radius: 2rem;box-shadow: 0px -2px 17px 3px rgba(0,0,0,0.75);">
  <div class="w-100 px-1">
  	<form>
  		<div class="form-group mt-2">
		    <div class="w-100" style="height: 2rem"> 
		    	<div class="w-10 h-100 float-left inputiconparent text-center" style="position: relative;">
		    		<img src="images/A.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
		    	</div>
		    	<div class="w-90 h-100 float-left">
		    		<input type="email" class="form-control p-0 h-100" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Куда">
		    	</div>
		    </div>
		</div>
		<div class="form-group">
		    <div class="w-100" style="height: 2rem"> 
		    	<div class="w-10 h-100 float-left inputiconparent text-center" style="position: relative;">
		    		<img src="images/B.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
		    	</div>
		    	<div class="w-90 h-100 float-left">
		    		<input type="email" class="form-control p-0 h-100" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Куда">
		    	</div>
		    </div>
		</div>
		<div class="form-group">
		    <div class="w-100" style="height: 2rem"> 
		    	<div class="w-10 h-100 float-left inputiconparent text-center" style="position: relative;">
		    		<img src="images/Vector 2.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
		    	</div>
		    	<div class="w-90 h-100 float-left">
		    		<input type="email" class="form-control p-0 h-100" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Цена">
		    	</div>
		    </div>
		</div>
		<a href="main.html">
		<div class="w-100 mb-2">
			<a href="mainto.html">
				<button type="button" class="btn w-100 mt-2 btnstyle" style="font-size:1.5rem">Заказать</button>
			</a>
		</div>
	</form>
  </div>
</nav>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	var map;

    DG.then(function () {
        map = DG.map('map', {
            center: [62.03298, 129.751035],
            zoom: 16,
            zoomControl: false,
            fullscreenControl: false
        });

        DG.marker([54.98, 82.89]).addTo(map);
    });

</script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>