<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>  
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 0.5rem 0.4rem;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 1rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -260px;
    height: 100vh;
    z-index: 999;
    background: #fdbe59;
    color: #fff;
    transition: all 0.4s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}
.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
.profileul{
    margin-top:2rem;
}
.profileul>li{
    color:white;
    list-style-type: none;
    font-size:1.1rem;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
</head>
<body>
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="w-100 h-100">
                <img src="images/Union (6).png" id="dismiss" style="height:2rem;margin:1rem 0.8rem;">
                <div class="w-100 px-3">
                    <div class="w-100" style="padding-left:30%;padding-right:30%;">
                        <img src="images/Mask Group (1).png" alt="avatar" class="w-100 rounded-circle" style="border:3px solid white">
                    </div>
                    <h5 class="mx-4 my-2" style="color:white">Светлана Егорова</h5>
                    <ul class="profileul">
                        <li class="mt-2 mx-4">Выбрать город</li>
                        <li class="mt-2 mx-4">Поиск проездаы</li>
                        <li class="mt-2 mx-4">История поездок</li>
                        <li class="mt-2 mx-4">Поддержка</li>
                        <li class="mt-2 mx-4">Настройки</li>
                        <li class="mt-2 mx-4">Помощь</li>
                    </ul>
                    <button type="button" class="btn btnstyle w-90 position-absolute" data-dismiss="modal" style="font-size:1rem;left:5%;bottom:1rem;color:#fdbe59;background: white">Стать водителем</button>
                </div>
            </div>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <img src="images/Union (5).png" alt="=" id="sidebarCollapse" class="h-100 m-2">
                </div>
            </nav>
                <div class="messages my-1 w-100" style="border-top:2px solid #fdbe59;border-bottom:2px solid #fdbe59">
                    <div class="px-2 py-2 w-100">
                        <div class="row w-100 no-gutters">
                            <div class="col-2">
                                <img src="images/Mask Group (1).png" alt="avatar" class="w-100">
                            </div>
                            <div class="col-10">
                                <div class="row w-100 no-gutters">
                                    <div class="col-6 pl-2">
                                       <h6 style="color:black;font-weight: 600;font-size:0.95rem">Светлана Егорова</h6> 
                                       <div class="form-group mt-2" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/A.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Ленина 1</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/B.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Лермонтова 2</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.1rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/Vector 2.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">150руб</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 position-relative">
                                        <p class="p-0 m-0 position-absolute" style="top:0;right:0;">+79644213812</p>
                                        <button type="button" class="btn btnstyle w-100 position-absolute" data-dismiss="modal" style="font-size:1rem;bottom:0;" data-toggle="modal" data-target="#exampleModal">Принять заказ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="messages my-1 w-100" style="border-top:2px solid #fdbe59;border-bottom:2px solid #fdbe59">
                    <div class="px-2 py-2 w-100">
                        <div class="row w-100 no-gutters">
                            <div class="col-2">
                                <img src="images/Mask Group (1).png" alt="avatar" class="w-100">
                            </div>
                            <div class="col-10">
                                <div class="row w-100 no-gutters">
                                    <div class="col-6 pl-2">
                                       <h6 style="color:black;font-weight: 600;font-size:0.95rem">Светлана Егорова</h6> 
                                       <div class="form-group mt-2" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/A.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Ленина 1</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/B.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Лермонтова 2</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.1rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/Vector 2.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">150руб</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 position-relative">
                                        <p class="p-0 m-0 position-absolute" style="top:0;right:0;">+79644213812</p>
                                        <button type="button" class="btn btnstyle w-100 position-absolute" data-dismiss="modal" style="font-size:1rem;bottom:0;" data-toggle="modal" data-target="#exampleModal">Принять заказ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="messages my-1 w-100" style="border-top:2px solid #fdbe59;border-bottom:2px solid #fdbe59">
                    <div class="px-2 py-2 w-100">
                        <div class="row w-100 no-gutters">
                            <div class="col-2">
                                <img src="images/Mask Group (1).png" alt="avatar" class="w-100">
                            </div>
                            <div class="col-10">
                                <div class="row w-100 no-gutters">
                                    <div class="col-6 pl-2">
                                       <h6 style="color:black;font-weight: 600;font-size:0.95rem">Светлана Егорова</h6> 
                                       <div class="form-group mt-2" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/A.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Ленина 1</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/B.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Лермонтова 2</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.1rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/Vector 2.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">150руб</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 position-relative">
                                        <p class="p-0 m-0 position-absolute" style="top:0;right:0;">+79644213812</p>
                                        <button type="button" class="btn btnstyle w-100 position-absolute" data-dismiss="modal" style="font-size:1rem;bottom:0;" data-toggle="modal" data-target="#exampleModal">Принять заказ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="messages my-1 w-100" style="border-top:2px solid #fdbe59;border-bottom:2px solid #fdbe59">
                    <div class="px-2 py-2 w-100">
                        <div class="row w-100 no-gutters">
                            <div class="col-2">
                                <img src="images/Mask Group (1).png" alt="avatar" class="w-100">
                            </div>
                            <div class="col-10">
                                <div class="row w-100 no-gutters">
                                    <div class="col-6 pl-2">
                                       <h6 style="color:black;font-weight: 600;font-size:0.95rem">Светлана Егорова</h6> 
                                       <div class="form-group mt-2" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/A.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Ленина 1</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/B.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Лермонтова 2</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.1rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/Vector 2.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">150руб</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 position-relative">
                                        <p class="p-0 m-0 position-absolute" style="top:0;right:0;">+79644213812</p>
                                        <button type="button" class="btn btnstyle w-100 position-absolute" data-dismiss="modal" style="font-size:1rem;bottom:0;" data-toggle="modal" data-target="#exampleModal">Принять заказ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="messages my-1 w-100" style="border-top:2px solid #fdbe59;border-bottom:2px solid #fdbe59">
                    <div class="px-2 py-2 w-100">
                        <div class="row w-100 no-gutters">
                            <div class="col-2">
                                <img src="images/Mask Group (1).png" alt="avatar" class="w-100">
                            </div>
                            <div class="col-10">
                                <div class="row w-100 no-gutters">
                                    <div class="col-6 pl-2">
                                       <h6 style="color:black;font-weight: 600;font-size:0.95rem">Светлана Егорова</h6> 
                                       <div class="form-group mt-2" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/A.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Ленина 1</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/B.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Лермонтова 2</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.1rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/Vector 2.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">150руб</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 position-relative">
                                        <p class="p-0 m-0 position-absolute" style="top:0;right:0;">+79644213812</p>
                                        <button type="button" class="btn btnstyle w-100 position-absolute" data-dismiss="modal" style="font-size:1rem;bottom:0;" data-toggle="modal" data-target="#exampleModal">Принять заказ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="messages my-1 w-100" style="border-top:2px solid #fdbe59;border-bottom:2px solid #fdbe59">
                    <div class="px-2 py-2 w-100">
                        <div class="row w-100 no-gutters">
                            <div class="col-2">
                                <img src="images/Mask Group (1).png" alt="avatar" class="w-100">
                            </div>
                            <div class="col-10">
                                <div class="row w-100 no-gutters">
                                    <div class="col-6 pl-2">
                                       <h6 style="color:black;font-weight: 600;font-size:0.95rem">Светлана Егорова</h6> 
                                       <div class="form-group mt-2" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/A.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Ленина 1</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/B.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Лермонтова 2</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.1rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/Vector 2.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">150руб</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 position-relative">
                                        <p class="p-0 m-0 position-absolute" style="top:0;right:0;">+79644213812</p>
                                        <button type="button" class="btn btnstyle w-100 position-absolute" data-dismiss="modal" style="font-size:1rem;bottom:0;" data-toggle="modal" data-target="#exampleModal">Принять заказ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="messages my-1 w-100" style="border-top:2px solid #fdbe59;border-bottom:2px solid #fdbe59">
                    <div class="px-2 py-2 w-100">
                        <div class="row w-100 no-gutters">
                            <div class="col-2">
                                <img src="images/Mask Group (1).png" alt="avatar" class="w-100">
                            </div>
                            <div class="col-10">
                                <div class="row w-100 no-gutters">
                                    <div class="col-6 pl-2">
                                       <h6 style="color:black;font-weight: 600;font-size:0.95rem">Светлана Егорова</h6> 
                                       <div class="form-group mt-2" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/A.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Ленина 1</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.3rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/B.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">ул.Лермонтова 2</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="margin-bottom: 0.1rem">
                                            <div class="w-100" style="height: 1.5rem"> 
                                                <div class="w-10 h-100 float-left text-center" style="position: relative;">
                                                    <img src="images/Vector 2.png" class="w-40" style="position: absolute;margin: auto;left: 0;top: 0;bottom: 0;right: 0;">
                                                </div>
                                                <div class="w-90 h-100 float-left pl-1">
                                                    <p class="p-0 h-100 m-0" style="font-weight:600;font-size:0.9rem">150руб</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 position-relative">
                                        <p class="p-0 m-0 position-absolute" style="top:0;right:0;">+79644213812</p>
                                        <button type="button" class="btn btnstyle w-100 position-absolute" data-dismiss="modal" style="font-size:1rem;bottom:0;" data-toggle="modal" data-target="#exampleModal">Принять заказ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
    <div class="overlay"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
            $("#mCSB_1_container").css("height","100%");
        });
    </script>
</body>

</html>