<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
</head>
<body>
<nav class="navbar pl-2 fixed-top navbar-expand-lg navbar-light" style="background-color: #fdbe59;">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="map" class="w-100 h-100"></div>

<nav class="navbar navbar-expand-lg fixed-bottom navbar-light bg-light" style="border-top-left-radius: 2rem;border-top-right-radius: 2rem;box-shadow: 0px -2px 17px 3px rgba(0,0,0,0.75);">
  <div class="w-100 px-1">
    <div class="w-100 pb-2">
      <div class="row w-100 no-gutters">
        <div class="col-3">
          <img src="images/Mask Group.png" alt="s">
        </div>
        <div class="col-7">
          <h5 class="mt-1 mb-0">Сергей Егоров</h5>
          <div class="w-100">
            <img src="images/stars.png" alt="stars" class="w-50 float-left">
            <p class="m-0" style="font-size:0.8rem;color:#717973;">4.7</p>
          </div>
          <p style="font-size:0.8rem;color:#717973;">Стаж работы 6 лет</p>
        </div>
        <div class="col-2 p-0 mt-1">
          <img src="images/Group 2.1.png" alt="call" class="w-100">
        </div>
      </div>
      <div class="row w-100 no-gutters">
        <div class="col-6">
          <h6>Lamborgini X-012</h6>
        </div>
        <div class="col-6 pr-0">
          <h6 class="float-right">8965313748</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100 mb-4 px-1">
    <img src="images/cam.png" class="w-100">
  </div>
</nav>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="">
  <div class="modal-dialog" role="document" style="position: absolute;top:0;bottom:0;left:0;right:0">
    <div class="modal-content" style="border-radius: 0 !important;background: #fdbe59;">
      <div class="modal-header" style="border:none">
        <h5 class="modal-title text-center" style="margin:0 auto;color:white!important" id="exampleModalLabel">Ваш ребёнок<br>благополучно приехал!</h5>
      </div>
      <div class="modal-body">
        <div class="w-100" ><img src="images/Mask Group.png" alt="avatar" style="width:40%;margin-left:30%;"></div>
        <div class="w-100 text-center">
            <div style="position:absolute;left:35%;width:30%;">
              <img src="images/Group.png" class="float-left" alt="stars:" style="margin-top:0.2rem"><p style="color:white;font-weight: 600;float:left;">4.7</p>
            </div><br>
            <h5 style="color:white;text-align: center;position: relative;">Стаж работы: 6 лет</h5>
            <h5 style="color:white;text-align: center;position: relative;">Lamborgini Huracan</h5>
        </div>
      </div>
      <div class="w-100 white p-4">
        <h5 style="color:orange">
          Оставить отзыв?
        </h5>
        <h5 style="color:orange;margin-bottom: 0">
          Поставить рейтинг?
        </h5>
      </div>
      <div class="w-100 px-4 mt-4 mb-2">
        <h5 style="color:white;margin-bottom: 0">
          Всего к оплате: 150 руб
        </h5>
      </div>
      <div class="modal-footer" style="border:none">
        <button type="button" class="btn btnstyle w-100 py-2" style="background-color: white;color:orange;"><h5 class="m-0" style="font-size:1.5rem">Оплатить</h5></button>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#exampleModal').modal('show')
	  var map;
    DG.then(function () {
        map = DG.map('map', {
            center: [62.03298, 129.751035],
            zoom: 16,
            zoomControl: false,
            fullscreenControl: false
        });

        DG.marker([54.98, 82.89]).addTo(map);
    });
    
</script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>