<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="modal-content w-100" style="border-radius: 0 !important;background: #fdbe59;">
      <div class="modal-body">
        <img src="images/Union (6).png" id="dismiss" style="height:2rem;margin:0.4rem;">
        <div class="w-100" ><img src="images/Mask Group.png" alt="avatar" style="width:40%;margin-left:30%;"></div>
        <div class="w-100 text-center">
            <div style="position:absolute;left:35%;width:30%;">
              <img src="images/Group.png" class="float-left" alt="stars:" style="margin-top:0.2rem"><p style="color:white;font-weight: 600;float:left;">4.7</p>
            </div><br>
            <h5 style="color:white;text-align: center;position: relative;">Стаж работы: 6 лет</h5>
            <h5 style="color:white;text-align: center;position: relative;">Lamborgini Huracan</h5>
        </div>
      </div>
</div>
<div class="w-100 px-4">
	<h4 style="color:black" class="mt-3">Отзывы</h4>
	<hr>
	<div class="review w-100 my-1">
		<div class="w-100">
			<h5 class="float-left">Рудольф Коркин</h5><img src="images/stars.png" class="float-left mx-2"><p>14.02</p>
		</div>
		<p>Ребенок приехал во время....</p>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>