<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="w-100 px-3" style="padding-top: 3rem !important">
	<div class="w-100 text-center mb-3">
		<img src="images/logo.png" style="height:10rem">
	</div>
	<h3 class="text-center mb-2">Авторизация Водителя</h3>
	<div class="w-100 mt-4">
		<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Паспорт</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Водительское удостоверение</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
		  </div>
			  <div class="w-100 mb-2">
				  <button type="button" class="btn w-100 mt-4 btnstyle" style="font-size:1.5rem" data-toggle="modal" data-target="#exampleModal">Отправить заявку</button>
				  <button type="submit" class="btn w-100 mt-4 btnstyle" style="font-size:1rem;background: transparent; color:#717973;">Отмена</button>
			  </div>
		</form>
	</div>
</div>
	<div class="modal fade w-100 h-100" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="border-radius: none;position:relative;">
	  <div class="modal-dialog" role="document" style="border-radius: none;position: absolute;left:0;right:0;top:0;bottom:0;">
	    <div class="modal-content">
	      <div class="modal-header py-4" style="border:none">
	        <h4 class="modal-titler" style="margin:0 auto;font-weight: 600;color:black;font-size:2rem" id="exampleModalLabel">Спасибо!</h4>
	      </div>
	      <div class="modal-body text-center">
	        Мы приняли вашу заявку.<br>
	        Ждите обратной связи
	      </div>
	      <div class="modal-footer" style="border:none">
	       	<a href="maindriver.html">
	       		<button type="button" class="btn w-60 btnstyle" data-dismiss="modal" style="font-size:1.5rem;margin:0 auto" data-toggle="modal" data-target="#exampleModal">Продолжить</button>
	       	</a>
	      </div>
	    </div>
	  </div>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>