<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="w-100 px-3">
	<div class="w-100 text-center my-3" style="margin-top: 3rem !important">
		<img src="images/logo.png" style="height:10rem">
	</div>
	<h3 class="text-center mb-2">Добро пожаловать</h3>
	<div class="w-100 mt-4">
		<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Имя</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Фамилия</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Номер телефона</label>
		    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		  </div>
		  <div class="w-100 mb-4">
		  	<button type="button" class="btn btnstyle">Мужской</button>
		  	<button type="button" class="btn btnstyle btnstyle-non">Женский</button>
		  </div>
		  <a href="main.html">
			  <div class="w-100 mb-2">
				  <button type="submit" class="btn w-100 mt-4 btnstyle" style="font-size:1.5rem">Вход</button>
				  <button type="submit" class="btn w-100 mt-4 btnstyle" style="font-size:1rem;background: transparent; color:#717973;">Зарегестрироваться</button>
			  </div>
		  </a>
		</form>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>